# Theatre

./: README.md
3DWModManagerUI/: 3DWModManagerUI.csproj  3dw.sln  Program.cs
3DWModManagerUI/Handlers/: FrameHandler.cs
3DWModManagerUI/Utils/: Colour.cs  FileUtils.cs  NfdFilterPresets.cs  UIUtils.cs
Theatre/: Program.cs  Theatre.csproj  Theatre.sln
Theatre [DEPRECATED VERSION]/: README.md
Theatre [DEPRECATED VERSION]/TheatreUI/: Mod Manager.sln  Program.cs  Theatre.csproj
Theatre [DEPRECATED VERSION]/TheatreUI/Exceptions/: InvalidModFileException.cs
Theatre [DEPRECATED VERSION]/TheatreUI/Handlers/: FrameHandler.cs
Theatre [DEPRECATED VERSION]/TheatreUI/Utils/: Colour.cs  FileUtils.cs  NfdFilterPresets.cs  UIUtils.cs
Theatre/Handlers/: FrameHandler.cs
Theatre/Utils/: Colour.cs  FileUtils.cs  GBUtils.cs  NfdFilterPresets.cs  StringFormatUtils.cs  UIUtils.cs
